Poly_255_sigmoid_[-32, 32]
LogN=65536, Delta=2^55

NEW EXPERIMENT
-> Quantize *ALL* inputs by 2^s in the ring (i.e. after encoding and before decoding)

log2(quantization)	fails	runs	coeffs
0	8379834	128	65536
1	8362228	128	65536
2	8325326	128	65536
3	8253044	128	65536
4	8111437	128	65536
5	7838605	128	65536
6	7296052	128	65536
7	6258129	128	65536
8	4511724	128	65536
9	2532011	128	65536
10	1253488	128	65536
11	617681	128	65536
12	297998	128	65536
13	152535	128	65536
14	74884	128	65536
15	37249	128	65536
16	15698	128	65536
17	8121	128	65536
18	4318	128	65536
19	2267	128	65536
20	791		128	65536
21	686		128	65536
22	222		128	65536
23	68		128	65536
24	0	2304	65536


PAPER EXPERIMENTS
Prediction (canonical embedding)
┌─────────┬───────┬───────┬───────┐
│    Log2 │ REAL  │ IMAG  │ L2    │
├─────────┼───────┼───────┼───────┤
│MIN Prec │ 25.71 │ 25.79 │ 25.21 │
│MAX Prec │ 45.00 │ 45.00 │ 45.00 │
│AVG Prec │ 30.67 │ 30.67 │ 30.17 │
│MED Prec │ 30.37 │ 30.37 │ 29.87 │
│STD Prec │  1.85 │  1.85 │  1.85 │
├─────────┼───────┼───────┼───────┤
│MIN Err  │  0.00 │  0.00 │  0.00 │
│MAX Err  │ 19.29 │ 19.21 │ 19.79 │
│AVG Err  │ 14.33 │ 14.33 │ 14.83 │
│MED Err  │ 14.63 │ 14.63 │ 15.13 │
│STD Err  │  1.85 │  1.85 │  1.85 │
└─────────┴───────┴───────┴───────┘

Experiment (canonical embedding)
┌─────────┬───────┬───────┬───────┐
│    Log2 │ REAL  │ IMAG  │ L2    │
├─────────┼───────┼───────┼───────┤
│MIN Prec │ 25.76 │ 25.97 │ 25.26 │
│MAX Prec │ 45.00 │ 45.00 │ 45.00 │
│AVG Prec │ 30.67 │ 30.67 │ 30.17 │
│MED Prec │ 30.37 │ 30.37 │ 29.87 │
│STD Prec │  1.85 │  1.86 │  1.85 │
├─────────┼───────┼───────┼───────┤
│MIN Err  │  0.00 │  0.00 │  0.00 │
│MAX Err  │ 19.24 │ 19.03 │ 19.74 │
│AVG Err  │ 14.33 │ 14.33 │ 14.83 │
│MED Err  │ 14.63 │ 14.63 │ 15.13 │
│STD Err  │  1.85 │  1.86 │  1.85 │
└─────────┴───────┴───────┴───────┘